<?php // dev.decrypt.private on Fri, 26 Nov 2021 04:58:53 +0000

return "\xD6RPB\xE1\x3A\xA8\xB9m\xB4Au\x10\x1E\xD3Z\xBCyTm\x22\xE0\xDB\xF6\x8AB\xCD\xD8\xF1J\xF2\xCA\x3E\x28\x7F\x29\xB3\xFA\x1Az6\x8D\xF3\xC5\x8D\x05S\xFA\x26\x90i\xE1\xA8\x06\xECg\x91\xA0\x7B\xF1\xA2Mv\x19";
